In [2]:
import pandas as pd

In [31]:
myData = pd.read_csv ("train - train.csv")

In [32]:
myData

,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
0,1992,12,13,-4.99,156.00,4.8,-2.8,78.5,28.98,30.06
1,1989,5,14,0.00,-110.10,-2.5,2.4,NaN,24.95,25.23
2,1993,6,28,2.04,-110.20,-4.5,5.9,NaN,25.78,27.84
3,1995,1,8,1.98,-140.00,-7.7,1.2,82.6,26.47,26.86
4,1995,2,21,5.01,-170.00,-5.4,-6.6,75.2,28.83,28.90
...,...,...,...,...,...,...,...,...,...,...
104404,1989,10,17,9.04,-140.20,NaN,NaN,NaN,NaN,27.80
104405,1995,10,20,-5.00,-180.00,-3.2,-2.9,73.8,28.31,29.44
104406,1984,11,18,0.06,-110.06,-4.0,3.2,NaN,NaN,21.10
104407,1996,12,22,-0.01,-155.00,-6.9,-2.1,78.1,25.81,25.95
104408,1993,7,16,-8.28,-155.00,-8.0,1.1,84.3,28.00,29.03

In [4]:
myData.apply(pd.isnull).sum()/myData.shape[0]

year         0.000000
month        0.000000
day          0.000000
latitude     0.000000
longitude    0.000000
zon.winds    0.139547
mer.winds    0.139547
humidity     0.371558
air temp.    0.075070
s.s.temp.    0.000000
dtype: float64

In [62]:
myData = myData.sort_values(['date', 'latitude', 'longitude'], ascending = [False, True, True])

In [63]:
myData

,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
date,,,,,,,
9-9-1996,-8.28,-155.00,-7.8,-1.6,75.5,27.83,27.78
9-9-1996,-8.05,-109.94,NaN,NaN,80.8,24.80,24.77
9-9-1996,-8.03,164.90,NaN,NaN,84.9,27.58,29.12
9-9-1996,-8.01,-170.00,-5.6,-1.1,83.2,27.70,28.34
9-9-1996,-7.98,-179.90,-5.9,-0.5,78.4,27.53,28.73
...,...,...,...,...,...,...,...
1-1-1984,0.00,-109.20,-2.5,1.2,NaN,22.90,23.62
1-1-1983,0.01,-94.75,-3.2,3.8,NaN,26.98,27.38
1-1-1983,0.04,-109.25,NaN,NaN,NaN,27.52,28.10
1-1-1982,-0.01,-94.94,0.7,3.6,NaN,23.06,23.27
1-1-1981,0.00,-109.56,-6.3,3.5,NaN,22.62,22.58

In [35]:
myData.apply(pd.isnull).sum()/myData.shape[0]

year         0.000000
month        0.000000
day          0.000000
latitude     0.000000
longitude    0.000000
zon.winds    0.139547
mer.winds    0.139547
humidity     0.371558
air temp.    0.075070
s.s.temp.    0.000000
dtype: float64

In [36]:
myData["air temp."].value_counts()

air temp.
27.60    595
27.73    594
28.19    585
27.55    583
27.70    581
        ...
31.31      1
31.36      1
31.48      1
31.05      1
18.83      1
Name: count, Length: 761, dtype: int64

In [37]:
myData[pd.isnull(myData["zon.winds"])]

,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
134,1996,1,1,6.72,137.60,NaN,NaN,NaN,28.52,29.44
9862,1996,1,1,2.08,-95.30,NaN,NaN,NaN,NaN,25.88
17777,1996,1,1,0.00,156.10,NaN,NaN,74.1,29.40,30.30
25358,1996,1,1,8.02,165.00,NaN,NaN,76.1,NaN,29.03
49580,1996,1,1,-7.99,-125.00,NaN,NaN,75.2,25.60,26.14
...,...,...,...,...,...,...,...,...,...,...
77338,1982,12,25,0.04,-109.25,NaN,NaN,NaN,27.50,27.95
64244,1982,12,26,0.04,-109.25,NaN,NaN,NaN,27.28,27.88
94728,1982,12,28,0.04,-109.25,NaN,NaN,NaN,26.98,27.90
90896,1982,12,29,0.04,-109.25,NaN,NaN,NaN,26.56,27.80
82759,1982,12,31,0.04,-109.25,NaN,NaN,NaN,27.38,28.19

In [38]:
myData["date"] = myData['day'].astype(str)+"-"+myData['month'].astype(str)+"-"+myData['year'].astype(str)

In [39]:
myData

,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.,date
134,1996,1,1,6.72,137.60,NaN,NaN,NaN,28.52,29.44,1-1-1996
1537,1996,1,1,-0.02,-170.00,-5.6,-0.5,74.0,26.05,26.73,1-1-1996
3103,1996,1,1,2.29,-140.90,-5.6,1.7,82.6,24.89,25.67,1-1-1996
8490,1996,1,1,2.00,156.10,0.4,-3.1,73.7,28.80,30.28,1-1-1996
9862,1996,1,1,2.08,-95.30,NaN,NaN,NaN,NaN,25.88,1-1-1996
...,...,...,...,...,...,...,...,...,...,...,...
94905,1980,12,27,0.00,-109.56,-3.9,2.3,NaN,23.19,22.92,27-12-1980
74734,1980,12,28,0.00,-109.56,-5.1,1.2,NaN,22.94,22.88,28-12-1980
100149,1980,12,29,0.00,-109.56,-4.4,1.6,NaN,22.70,22.78,29-12-1980
17382,1980,12,30,0.00,-109.56,-3.7,3.8,NaN,22.77,22.69,30-12-1980
58915,1980,12,31,0.00,-109.56,-4.1,3.9,NaN,22.90,22.69,31-12-1980

In [40]:
myData.to_csv('File2.csv')

In [42]:
myData =  pd.read_csv ("File2.csv", index_col = 'date')

In [27]:
myData

,Unnamed: 0,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
date,,,,,,,,,,,
1-1-1996,134,1996,1,1,6.72,137.60,NaN,NaN,NaN,28.52,29.44
1-1-1996,1537,1996,1,1,-0.02,-170.00,-5.6,-0.5,74.0,26.05,26.73
1-1-1996,3103,1996,1,1,2.29,-140.90,-5.6,1.7,82.6,24.89,25.67
1-1-1996,8490,1996,1,1,2.00,156.10,0.4,-3.1,73.7,28.80,30.28
1-1-1996,9862,1996,1,1,2.08,-95.30,NaN,NaN,NaN,NaN,25.88
...,...,...,...,...,...,...,...,...,...,...,...
27-12-1980,94905,1980,12,27,0.00,-109.56,-3.9,2.3,NaN,23.19,22.92
28-12-1980,74734,1980,12,28,0.00,-109.56,-5.1,1.2,NaN,22.94,22.88
29-12-1980,100149,1980,12,29,0.00,-109.56,-4.4,1.6,NaN,22.70,22.78
30-12-1980,17382,1980,12,30,0.00,-109.56,-3.7,3.8,NaN,22.77,22.69
31-12-1980,58915,1980,12,31,0.00,-109.56,-4.1,3.9,NaN,22.90,22.69

In [44]:
del myData["Unnamed: 0"]

In [45]:
myData

,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
date,,,,,,,,,,
1-1-1996,1996,1,1,6.72,137.60,NaN,NaN,NaN,28.52,29.44
1-1-1996,1996,1,1,-0.02,-170.00,-5.6,-0.5,74.0,26.05,26.73
1-1-1996,1996,1,1,2.29,-140.90,-5.6,1.7,82.6,24.89,25.67
1-1-1996,1996,1,1,2.00,156.10,0.4,-3.1,73.7,28.80,30.28
1-1-1996,1996,1,1,2.08,-95.30,NaN,NaN,NaN,NaN,25.88
...,...,...,...,...,...,...,...,...,...,...
27-12-1980,1980,12,27,0.00,-109.56,-3.9,2.3,NaN,23.19,22.92
28-12-1980,1980,12,28,0.00,-109.56,-5.1,1.2,NaN,22.94,22.88
29-12-1980,1980,12,29,0.00,-109.56,-4.4,1.6,NaN,22.70,22.78
30-12-1980,1980,12,30,0.00,-109.56,-3.7,3.8,NaN,22.77,22.69
31-12-1980,1980,12,31,0.00,-109.56,-4.1,3.9,NaN,22.90,22.69

In [30]:
myData[pd.isnull(myData["zon.winds"])]

,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
date,,,,,,,,,,
1-1-1996,1996,1,1,6.72,137.60,NaN,NaN,NaN,28.52,29.44
1-1-1996,1996,1,1,2.08,-95.30,NaN,NaN,NaN,NaN,25.88
1-1-1996,1996,1,1,0.00,156.10,NaN,NaN,74.1,29.40,30.30
1-1-1996,1996,1,1,8.02,165.00,NaN,NaN,76.1,NaN,29.03
1-1-1996,1996,1,1,-7.99,-125.00,NaN,NaN,75.2,25.60,26.14
...,...,...,...,...,...,...,...,...,...,...
25-12-1982,1982,12,25,0.04,-109.25,NaN,NaN,NaN,27.50,27.95
26-12-1982,1982,12,26,0.04,-109.25,NaN,NaN,NaN,27.28,27.88
28-12-1982,1982,12,28,0.04,-109.25,NaN,NaN,NaN,26.98,27.90
29-12-1982,1982,12,29,0.04,-109.25,NaN,NaN,NaN,26.56,27.80
31-12-1982,1982,12,31,0.04,-109.25,NaN,NaN,NaN,27.38,28.19

In [46]:
myData["zon.winds"].value_counts()

zon.winds
-5.2     1520
-5.8     1494
-4.8     1473
-5.4     1386
-5.6     1385
         ...
 11.1       1
 11.6       1
 12.1       1
-10.5       1
-10.3       1
Name: count, Length: 229, dtype: int64

In [55]:
myData.to_csv("File2.csv")

In [52]:
del myData["day"]

In [53]:
myData

,latitude,longitude,zon.winds,mer.winds,humidity,air temp.,s.s.temp.
date,,,,,,,
1-1-1996,6.72,137.60,NaN,NaN,NaN,28.52,29.44
1-1-1996,-0.02,-170.00,-5.6,-0.5,74.0,26.05,26.73
1-1-1996,2.29,-140.90,-5.6,1.7,82.6,24.89,25.67
1-1-1996,2.00,156.10,0.4,-3.1,73.7,28.80,30.28
1-1-1996,2.08,-95.30,NaN,NaN,NaN,NaN,25.88
...,...,...,...,...,...,...,...
27-12-1980,0.00,-109.56,-3.9,2.3,NaN,23.19,22.92
28-12-1980,0.00,-109.56,-5.1,1.2,NaN,22.94,22.88
29-12-1980,0.00,-109.56,-4.4,1.6,NaN,22.70,22.78
30-12-1980,0.00,-109.56,-3.7,3.8,NaN,22.77,22.69
31-12-1980,0.00,-109.56,-4.1,3.9,NaN,22.90,22.69

In [57]:
myData.to_csv("File3.csv")